<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-ux-0D1">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-9F-1Ve">
                                <rect key="frame" x="107" y="265" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fdq-03-WYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-o0-lLx">
                                <rect key="frame" x="180.5" y="399" width="53" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="決定"/>
                                <connections>
                                    <segue destination="GVt-SC-2pd" kind="show" identifier="toNext" id="Ph1-RX-QDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZu-ux-0D1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0d7-Xm-PN5"/>
                            <constraint firstItem="Pht-9F-1Ve" firstAttribute="centerX" secondItem="EZu-ux-0D1" secondAttribute="centerX" id="42i-wF-TKS"/>
                            <constraint firstItem="EZu-ux-0D1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9Q-VP-zrN"/>
                            <constraint firstItem="Pht-9F-1Ve" firstAttribute="top" secondItem="EZu-ux-0D1" secondAttribute="bottom" constant="100" id="CKm-2A-vy7"/>
                            <constraint firstItem="LxI-o0-lLx" firstAttribute="top" secondItem="Pht-9F-1Ve" secondAttribute="bottom" constant="100" id="SXZ-MM-uLl"/>
                            <constraint firstItem="Pht-9F-1Ve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJq-W6-8DP"/>
                            <constraint firstItem="LxI-o0-lLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1h-Zv-FFr"/>
                            <constraint firstItem="LxI-o0-lLx" firstAttribute="centerX" secondItem="EZu-ux-0D1" secondAttribute="centerX" id="kRg-J3-y4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Pht-9F-1Ve" id="yID-pT-fG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--Aisatsu View Controller-->
        <scene sceneID="i8Z-WR-8WZ">
            <objects>
                <viewController id="GVt-SC-2pd" customClass="AisatsuViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgW-OK-AYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-Vt-k97">
                                <rect key="frame" x="186" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-AM-ocr">
                                <rect key="frame" x="180.5" y="421" width="53" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="8Md-MB-Inz" kind="unwind" unwindAction="unwind:" id="niJ-si-x5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYP-BD-OEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLF-AM-ocr" firstAttribute="centerX" secondItem="sgW-OK-AYE" secondAttribute="centerX" id="Byu-gK-sXr"/>
                            <constraint firstItem="Hu9-Vt-k97" firstAttribute="top" secondItem="sYP-BD-OEq" secondAttribute="top" constant="200" id="RrF-xe-gaD"/>
                            <constraint firstItem="MLF-AM-ocr" firstAttribute="top" secondItem="Hu9-Vt-k97" secondAttribute="bottom" constant="200" id="iWf-1t-7Vw"/>
                            <constraint firstItem="Hu9-Vt-k97" firstAttribute="centerX" secondItem="sgW-OK-AYE" secondAttribute="centerX" id="kDo-ih-tbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7f-EK-G24"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Hu9-Vt-k97" id="FxC-EB-tLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-YW-lKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Md-MB-Inz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
